# CLEVER CLOUD
spring.datasource.url=jdbc:mysql://u2ipnwwzpmjpt2jx:mVSv7WB4w32e4Zd0M9x4@bpd7yqtzqstxsfnm9zmk-mysql.services.clever-cloud.com:3306/bpd7yqtzqstxsfnm9zmk
spring.datasource.username=u2ipnwwzpmjpt2jx
spring.datasource.password=mVSv7WB4w32e4Zd0M9x4

# RAILWAY
#spring.datasource.url=jdbc:mysql://root:bpqmdP40nZFFVGoWy1LO@containers-us-west-35.railway.app:7335/railway
#spring.datasource.username=root
#spring.datasource.password=bpqmdP40nZFFVGoWy1LO

# LOCAL URI
#spring.datasource.url=jdbc:mysql://localhost:3306/portafoliobd?useSSL=false&useTimezone=true&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Actualizar DB y crear entitys
spring.jpa.hibernate.ddl-auto=update

# Generar SQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Security
# Variable que se usa para la firma de seguridad
jwt.secret=secret

# Tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration=3600
